/* reset */
div,
input,
textarea {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

table {
  border-collapse: collapse;
}

td,
th {
  /* border: 1px solid black; */
}

/* profile */
.profile {
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
  font-size: 16px;
}

.content {
  text-align: center;
}

.box {
  width: 200px;
  background-color: cadetblue;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border-radius: 5px;
  box-shadow: 5px 5px black;
}

/* layout1 */
.container {
  width: 800px;
}

.header {
  width: 100%;
  height: 50px;
  background-color: aquamarine;
}

.left-menu {
  width: 20%;
  height: 400px;
  background: cornflowerblue;
  display: inline-block;
}

.right {
  width: 80%;
  height: 400px;
  background: coral;
  display: inline-block;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: grey;
}

/* layout2 */
.ani-navbar {
  width: 200px;
  background: black;
  opacity: 0.2;
  color: white;
  height: 100%;
  padding: 25px;
  position: fixed;
  z-index: 5;
  text-align: right;
  transition: all 1s;
  transform: translateX(-150px);
}

.ani-navbar:hover {
  transform: translateX(0px);
  text-align: center;
  opacity: 1;
}

.ani-navbar:hover p {
  animation-name: slide;
  animation-duration: 1s;
}

@keyframes slide {
  0% {
    transform: translateX(-250px)
  }

  50% {
    transform: translateX(50px) skewX(-30deg)
  }

  100% {
    transform: translateX(0px)
  }
}

.nav-container {
  display: flex;
  height: 40px;
  align-items: center;
  padding: 10px;
}

.nav-item {
  margin-right: 10px;
}

.main-background {
  width: 100%;
  height: 500px;
  background-image: url("../images/shoes.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1px;
  color: white;
  text-align: center;
  position: relative;
}

.main-title {
  font-size: 40px;
  margin-top: 100px;
}

.pseudo::first-letter {
  color: red;
  font-size: 30px;
}

.main-button {
  padding: 15px;
  font-size: 20px;
  background: white;
  border: none;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 150px;
  z-index: 5;
}

.explain-box {
  width: 80%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
  background-color: #eee;
  position: relative;
  top: -40px;
}

.input-file::file-selector-button {
  background: skyblue;
  border: none;
  padding: 20px;
}

.input-file::file-selector-button:hover {
  background: blue;
}

.product-container {
  width: 80%;
  max-width: 600px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.product-container::after {
  content: '';
  display: block;
  clear: both;
  float: none;
}

.product-container div {
  float: left;
  width: 25%;
  text-align: center;
}

.product-container i {
  background-color: burlywood;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  padding-top: 25px;
  box-sizing: border-box;
  color: white;
  margin-top: 20px;
}

.form-background {
  background-color: black;
  padding: 30px;
}

.form-white {
  background-color: white;
  padding: 30px;
  width: 80%;
  max-width: 600px;
  margin: auto;
}

.form-input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;
}

.w-100 {
  width: 100%;
  padding: 10px;
}

.w-50 {
  width: 50%;
  float: left;
  padding: 10px;
}

.yellow-button {
  padding: 10px;
  display: block;
  margin-left: auto;
}

.shop-bg {
  background-color: #eee;
  padding: 20px;
}

.shop-container {
  display: flex;
  width: 90%;
  margin: auto;
}

.shop-item {
  width: 33%;
  padding: 10px;
}

.overlay-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay-black {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-top: 100%;
  transition: all 1s;
}

.overlay-wrap:hover .overlay-black {
  margin-top: 50%;
}

.shop-item img {
  width: 100%;
  display: block;
}

.ani-text {
  text-align: center;
}

.ani-text:hover {
  animation-name: 왔다갔다;
  animation-duration: 1s;
}

@keyframes 왔다갔다 {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(-100px);
  }

  75% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(0px);
  }

}

.ani-button {
  padding: 15px 20px;
  font-size: 20px;
  background: skyblue;
  color: white;
  border: none;
  border-radius: 5px;
  display: block;
  margin: 30px auto;
}

.ani-button:hover {
  animation-name: shake;
  animation-duration: 1s;
}

@keyframes shake {
  0% {
    transform: rotate(0deg)
  }

  25% {
    transform: rotate(-8deg)
  }

  50% {
    transform: rotate(8deg)
  }

  75% {
    transform: rotate(-8deg)
  }

  100% {
    transform: rotate(0deg)
  }
}

.ani-x {
  margin: 150px auto;
  text-align: center;
  font-size: 70px;
  width: 84px;
  cursor: pointer;
}

.ani-x:hover {
  animation-name: turn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes turn {
  0% {
    transform: rotate(0deg)
  }

  25% {
    transform: rotate(-15deg)
  }

  100% {
    transform: rotate(45deg) scale(1.5)
  }
}

.video-box {
  height: 500px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.video-container {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

@media screen and (max-width: 1200px) {
  .main-title {
    font-size: 30px;
  }

  .product-container {
    max-width: 600px;
  }

  .product-container div {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .main-title {
    font-size: 20px;
  }

  .product-container div {
    width: 100%;
  }
}

/* cart */
.cart-background {
  width: 100%;
  background-color: #c2d3de;
  padding: 30px;
}

.cart-table {
  width: 100%;
  max-width: 700px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
}

.cart-table th,
.cart-table td {
  padding: 15px;
  border-bottom: 1px solid #c2d3de;
}

.cart-table th:nth-child(2) {
  width: 400px;
}

.btn {
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: coral;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: chocolate;
}

.btn:focus {
  background-color: grey;
}

.btn:active {
  background-color: brown;
}

/* layout4 */
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
  margin: 30px;
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-column: 1 / 5;
}

.grid-sidebar {
  grid-row: 2 / 4;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
  padding: 10px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 내용 내용 내용"
    "사이드 내용 내용 내용"
  ;
  margin: 30px;
}

.grid-container2 div {
  border: 1px solid black;
}

.grid-nav2 {
  grid-area: 헤더;
}

.grid-sidebar2 {
  grid-area: 사이드;
}

.gird-content2 {
  grid-area: 내용;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    grid-template-areas:
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "내용 내용 내용 내용"
    ;
  }
}

.grid-container3 {
  display: grid;
  /* width: 100%; */
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.grid-container3 img {
  width: 100%;
  display: block;
}

.gird-first-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
  .grid-container3 {
    grid-template-columns: 1fr;
  }

  .gird-first-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}